MongoDBUri = "mongodb+srv://chatApp:chatApp123@cluster0.pivfooz.mongodb.net"
PORT = 5000
JWT_SECRET = "chatAppSecret"
CloudinaryCloudName=drvcjnl1w
CloudinaryApiKey=542861241453699
CloudinaryApiSecret=jHlFqGFMFTYH4tjyKDbPQLLLpBU